<html>
    <head>
    <title>www.aroma.com/spa</title>
    <style>
       #logo{
            width: 10px;
            }
        #wraper
        {
          background-color: black;
            height: 0px;
            width: 0px;
            float: left;
        }
                #Facebook
        {
           
            width: 25px;
            height: 25px;
            float: right;
        }
        #Instagram
        {
           
            width: 25px;
            height: 25px;
            float: right;
           
        }
        #Linkedin
        {
            
            width: 25px;
            height: 25px;
            float: right;
    
        }
        #Spa
        {
            text-align: center;
            font-family: Futura;
            font-size: 30px;
            color: darkgoldenrod;
        }
        #img1
        {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        #img2
        {
             width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        #img3
        {
             width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        #img4
        {
            width: 100%;
            height: auto; 
            margin-bottom: 10px;
            border-radius: 4px;
        }
        #img5
        {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    
        <div id="wrapper">
           
            <a href="https://www.facebook.com/aromarestaurantcork/"><img id="Facebook"src="Pics/Facebook_rome.png" ></a>
            <a href="https://www.instagram.com/a.romalifestylehotel/"><img id="Instagram"src="Pics/Instagram_rome.png"></a>
            <a href="https://www.linkedin.com"><img id="Linkedin"src="Pics/LinkedIn_rome.png"></a>
        </div>
        <div id="logo">
            <img src="Pics/Logo.jpg" style="padding-left:25px;height: 70px;width: 100px;"><br><img src="Pics/Pattern.jpg" style="padding-left:36px;height:9px;width:80px"></div>
        <hr>
    <p id="Spa">     A.Roma Specail Spa       </p><hr>
    <img id="img1" src="Pics/Spa1.jpg">
    <img id="img2" src="Pics/Spa2.jpg">
    <img id="img3" src="Pics/Spa3.jpg">
    <img id="img4" src="Pics/Spa4.jpg">
    <img id="img4" src="Pics/Spa5.jpg">

    
</body></html>